# README #

This is Scandiweb test exercise. I should get an website, that can store information abot products. 

### Main functionality ###

* A list of all products
* Product adding function on client side